DEBUG=True
LISTEN_HOST=localhost
LISTEN_PORT=5000
APP_URL=https://localhost:5000
APP_CLIENT_ID=5xr65g40f3s439ryncpar53r3hcqrd8
APP_CLIENT_SECRET=5404660f9347fcdabe25f42d3bc3f57bb59a5941a8e98daf6f58084e8d1cceab
SESSION_SECRET=lkasjdfqiweurxzcvnqiuehfzmcxniuadsdlfkjcvzkjhqpeoimclkjdhfashdflknmzxclij
DATABASE_PATH=hello_world.sqlite
